#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqp://wolsyxej:L7rGED4yQIW9fGS-tiRKNKsGu0pTXlpQ@finch.rmq.cloudamqp.com/wolsyxej
management.security.enabled=false

server.port=8083

coupon.code=HYD15OFF

search-proxy.ribbon.listOfServers=localhost:8082/api/pss, localhost:9082/api/pss, localhost:1082/api/pss
