


spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.cloud.config.uri=http://localhost:8888 


server.port=8081
