
spring.rabbitmq.addresses=amqp://wolsyxej:L7rGED4yQIW9fGS-tiRKNKsGu0pTXlpQ@finch.rmq.cloudamqp.com/wolsyxej
originairports.shutdown=HYDEARABAD,PUNE
destinationairports.shutdown=HYDERABAD

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/



