

spring.rabbitmq.addresses=amqp://wolsyxej:L7rGED4yQIW9fGS-tiRKNKsGu0pTXlpQ@finch.rmq.cloudamqp.com/wolsyxej

originairports.shutdown=HYDEARABAD,PUNE
destinationairports.shutdown=HYDERABAD

search-service.ribbon.listOfServers=http://localhost:8082 , http://localhost:9082 , http://localhost:1082


